{
    "Logging": {},
    "ConnectionStrings": {
        "DbConn": "Data Source=.;Initial Catalog=Allen;Integrated Security=True;Encrypt=false"
    },
    "FileConfig": {
        "InboundFolder": "D:\\Sample",
        "ProcessFolder":"D:\\Process",
        "SearchPattern":"*.txt"
    }

}

