{
  "Logging": {},
  "ConnectionStrings": {
    "DbConn": "Data Source=.\\sqlexpress;Initial Catalog=allen;Integrated Security=True;Encrypt=false"
  },
  "FileConfig": {
    "InboundFolder": "D:\\Sample",
    "ProcessFolder": "D:\\Process",
    "SearchPattern": "*.txt",
    "ProcessingLogs": "D:\\Process\\Logs",
    "EmailFrom":"",
    "SmtpHost":"",
    "SmtpPort":"",
    "SmtpUser":"",
    "SmtpPass":""


  }

}
